## Adding custom targeting lists

In SpicyDSP, we allow our users to define and use their own targeting lists.
These are text files which contain lists of:

1. Geographic coordinates
2. Mobile application identifiers (app bundle)
3. Web domains

### Creating:

1. Select 'Targetings' section from the left menu
2. Select 'Create Targeting'
3. Select targeting kind first
4. Click 'Browse' button and select file for upload
5. Write targeting file name, which will be shown in lineitem settings
6. Click 'Save changes'

### Usage:

You may use targeting files when defining or editing lineitems.

If you want to use mobile apps targeting, look for lineitem<br /> `Targeting options -> Inventory -> Apps -> Targeting file` section. <br />
For web domains targeting, please look up lineitem<br /> `Targeting options -> Inventory -> Websites -> Targeting file` section. <br />
Geo targeting might be used in<br /> `Targeting options -> Location -> Geotargeting Lists -> List section`<br /> You have to click Status checkbox first. <br />
