import { Callout } from 'nextra-theme-docs';

# List of avaliable macros

## Click

`%{click_redir}` - redirection to a landing page, required for clicks counting. It is replaced by the following url scheme:

```js
https://spicyrtb.com/notify/redir/event?auctionid=123&impid=123&userid=123&type=click&url=
```

Usage example:

```js /%{click_redir}/
<a
  href='%{click_redir}https://example.com/my-landing-page?param1=x&param2=y'
  target='_blank'
>
  <img src='https://cdn.example.com/123.jpg' />
</a>
```

---

<Callout type='error' emoji='🚨'>
  Important note! Macros are replaced by the bidding system, so that they have
  to be inserted directly in the creative code, e.g. directly in the emission
  script, rather than in the code linked by the script.
</Callout>
Bad example:

```js
<script type='text/javascript' src='https://my-adserver.com/ad.js?param1=x' />
```

where the macro is put inside the ad.js

## Placement

`%{placement}` - replaced with placement id on ad emission.

Replacement values:

1. Site domain if emitting on sites,
2. Application bundle if emitting on mobile.

Example:

```js /%{placement}/
https://spicyrtb.com/notify/redir/event?did=%{placement}
```

will be replaced with

1. `https://spicyrtb.com/notify/redir/event?did=onet.pl` if shown on www.onet.pl
2. `https://spicyrtb.com/notify/redir/event?did=com.google.chrome` if shown on google chrome mobile app
